<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sviluppo di una pagina web - Blog Epicode</title>
  </head>
  <body>
    <main>
      <div class="logo">
        <img src="assets/img/logo.svg" alt="Logo Epicode" />
      </div>
      <h1>Epicode - Il blog dei developers</h1>
      <div>
        <ul>
          <a href="Home.html"><li>Home</li></a>
          <a href="Articoli.html"><li>Articoli</li></a>
          <a href="Lavora_con_noi.html"><li>Lavora con noi</li></a>
        </ul>
      </div>
      <div>
        <h2>Come creare un template per i post</h2>
        <p>Scritto da Mario Rossi - pubblicato il 25-10-2020</p>
        <p>
          La prima cosa da fare è suddividere in blocchi la pagina,
          identificando le parti comuni da applicare a tutte le pagine
        </p>
        <p>Le varie aree saranno quindi suddivise in:</p>
        <ul>
          <li>Contenuti in intestazione del tag &ltheader&gt</li>
          <li>
            Contenuti centrali variabili del tag &ltmain&gt (corpo principale)
          </li>
          <li>
            Contenuti di fine pagina comuni, da inserire nel tag &ltfooter&gt
          </li>
        </ul>
      </div>
      <div>
        <h2>Formattazione del codice</h2>
        <p>
          Il testo dell'articolo dovrà essere formattato per identificare tutte
          le parti da selezionare con i CSS. Perciò i passi saranno:
        </p>
        <ol>
          <li>
            Progettare il markup assegnando ad ogni specifico testo il tag
            appropriato
          </li>
          <li>
            Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso
            il basso
          </li>
          <li>Applicare gli stili CSS</li>
        </ol>
        <p>
          L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere
          la diffusione pressoché totale
        </p>
      </div>
      <table>
        <caption>
          Diffusione dei CSS
        </caption>
        <thead>
          <th>Anno</th>
          <th>% di utilizzo</th>
          <th>Supporto browsers</th>
        </thead>
        <tbody>
          <tr>
            <td>2000</td>
            <td>20%</td>
            <td>17%</td>
          </tr>
          <tr>
            <td>2002</td>
            <td>35%</td>
            <td>22%</td>
          </tr>
          <tr>
            <td>2004</td>
            <td>45%</td>
            <td>42%</td>
          </tr>
          <tr>
            <td>2008</td>
            <td>80%</td>
            <td>51%</td>
          </tr>
          <tr>
            <td>20012</td>
            <td>100%</td>
            <td>76%</td>
          </tr>
        </tbody>
      </table>
      <div>
        <p>
          Un test di validazione potrà essere fatto tramite il tool online
          <a href="https://epicode.com/">LINK ESTERNO</a> dedicato allo scopo.
          Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo
          ed essere stati dei veri developers come loro:
        </p>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/PMZFAxgjHI8?si=ix8XGAT3zkE7pdJJ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
      <div>
        <p>
          <strong>Vuoi rimanere aggiornato su altre novità del blog?</strong>
        </p>
        <div>
          <label for="email">Inserisci l'email</label>
          <input type="email" id="email" placeholder="Inserisci la tua email" />
          <button>Iscriviti!</button>
        </div>
      </div>
      <div>
        <p><strong>Articoli correlati</strong></p>
        <div>
          <ul>
            <li>
              <a href="Validare il codice HTML">Validare il codice HTML</a>
            </li>
          </ul>
          <p>Categoria: develop</p>
          <p>Data: 18-9-2020</p>
        </div>
        <div>
          <ul>
            <li><a href="Correggere la sintassi">Correggere la sintassi</a></li>
          </ul>
          <p>Categoria: develop</p>
          <p>Data: 16-9-2020</p>
        </div>
        <div>
          <ul>
            <li><a href="Meno kb nella pagina">Meno kb nella pagina</a></li>
          </ul>
          <p>Categoria: ottimizzazione</p>
          <p>Data: 30-9-2020</p>
        </div>
      </div>
      <div>
        <footer id="footer">Blog Epicode @2023</footer>
        <p>
          Testata online di Mario Rossi, registrata con prot. n.213/2018 - via
          Luigi Einaudi 2 - Milano - P.IVA 00112233
        </p>
        <a href="link email">info@epicode.school</a>
      </div>
    </main>
  </body>
</html>
